jdbcHome=E\:/tool/mysql-connector-java-5.1.13-bin.jar
targetProject=E:/tool/global_mgb/carrierlogin_mgr
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/global
userId=root
password=root
mapperConfigPackage=resources
modelPackage=com.glacier.frame.entity.carrierlogin
sqlMapperPackage=resources.sqlmap.carrierlogin
daoMapperPackage=com.glacier.frame.dao.carrierlogin